OPENROUTER_API_KEY=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
MODEL="deepseek/deepseek-v3-base:free"
BASE_URL = "https://openrouter.ai/api/v1"
OAUTH_GITHUB_CLIENT_ID=Ov23lixURnIQRYqP48Fd
OAUTH_GITHUB_CLIENT_SECRET=8c388c52aa43151a19bf3490658752c64df4acd9
CHAINLIT_AUTH_SECRET=%GTCAIZ*OUwwGbsv0GMp1l_ld@90=RCluiN*O=A0cAG,YILXvlj4kr/hY:=0~wIp